<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#515466"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|start">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/canary_icon" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="37dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/bluetooth_icon" />

        <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="39dp"
            android:fontFamily="@font/alegreya_sans_medium"
            android:text="Canary"
            android:textColor="#ffffff"
            android:textSize="40sp" />-->

    </RelativeLayout>


</android.support.v7.widget.Toolbar>